<?php

/**
 * @file
 * Installation related functions for GA Login module.
 */

/**
 * Implements hook_requirements().
 */
function ga_login_requirements($phase) {
  $requirements = array();

  $requirements['ga_login'] = array(
    'title' => t('Google Login Authenticator'),
  );

  if (class_exists('\Otp\Otp')) {
    $requirements['ga_login']['severity'] = REQUIREMENT_OK;
  }
  else {
    $requirements['ga_login']['severity'] = REQUIREMENT_ERROR;
    $requirements['ga_login']['description'] = t("Please install the 'christian-riesen/otp' library via composer. See the module README for instructions.");
  }

  return $requirements;
}

/**
 * Set TOTP time limit to 1 minute if currently set to the old default value of 15 minutes.
 */
function ga_login_update_8001() {
  $config = $plugin_settings = \Drupal::configFactory()->getEditable('tfa.settings');

  if (in_array('tfa_totp', $config->get('allowed_validation_plugins'))) {
    $time_skew = $config->get('validation_plugin_settings.tfa_totp.time_skew');

    if (!empty($time_skew) && $time_skew == 30) {
      $config
        ->set('validation_plugin_settings.tfa_totp.time_skew', 2)
        ->save();

      \Drupal::logger('ga_login')->info('TOTP time skew changed to limit valid code lifespan to one minute.');
    }
  }
}
